# AndroidApplication

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/0/app-release/: primary.prof  primary.profm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/d308vacationplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d308vacationplanner/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/example/d308vacationplanner/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/d308vacationplanner/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/example/d308vacationplanner/entities/: Excursion.java  Vacation.java
app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursiondetails.xml  menu_vacation_list.xml  menu_vacationdetails.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d308vacationplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
